:root {
    --color-primary: #1f1e1f;
    --color-secondary: rgb(177, 177, 177);
    --color-tertiary: #e6e6e6;
    --color-quaternary: rgb(221, 221, 221);
    --color-white: white;
    --color-white2: rgb(255, 255, 255);
    --color-yellow: #ffc506;
    --color-yellow2: ;
    --color-black: black;
    --color-black2: #3333; 
    --color-black3: rgba(12, 12, 12, 0.8);
    --color-black4: rgba(30, 31, 30, 0.8);
    --color-gray: #585858;
    --color-gray2 :#5e5252;
}



@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    border: none;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
}

html {
    width: 100vw;
    height: 100vh;
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    background-color: var(--color-primary);
}

/* Header */

.content {
    width: 100vw;
    height: 70px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: var(--color-primary);
    position: fixed;
    padding-left: 30rem; 
}

.logo {
    width: 70px;
    height: auto;
    cursor: pointer;
    display: flex;
    align-items: center;
}

.logo h3 {
    color: var(--color-white);
    font-size: 1.6rem;
}

.logo img {
    width: 100%;
    height: 100%;
}

.content .list {
    width: 600px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.content .list li a {
    padding: 3rem 1rem 2rem 1rem;
    color: var(--color-white2);
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 500;
    transition: all 200ms ease-in;
}

.content .list li a:hover {
    background-color: var(--color-black2);
    border-bottom: 4px solid var(--color-yellow);
    color: var(--color-yellow);
}


/* First section */

.first-sec {
    height: 100vh;
    background-image: linear-gradient(rgba(29, 29, 29, 0.8), rgba(29, 29, 29, 0.8) ), url(assets/pizza-background.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    background-position-y: 50px;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.first-sec .main-content {
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center; 
}

.first-sec h1 {
    color: var(--color-yellow);
    font-size: 6rem;
    text-transform: uppercase;
    margin-bottom: 1rem;
}

.first-sec h2 {
    color: var(--color-secondary);
    font-size: 3rem;
    font-weight: 400;
    text-transform: uppercase;
    margin-bottom: 3rem;
}

.btn button {
    width: 230px;
    height: 70px;
    cursor: pointer;
    text-transform: uppercase;
    background-color: var(--color-yellow);
    border-radius: 10px;
    color: var(--color-black);
    font-weight: 700;
    margin-top: 5rem;
    transition: all 350ms ease-in;
}

.btn button:hover {
    border: 1px solid var(--color-yellow);
    background-color: transparent;
    color: var(--color-yellow);
}

.btn {
    width: 480px;
    display: flex;
    justify-content: space-between;
}


/* About Us */

.about-us {
    background-color: var(--color-primary);
    width: 100%;
    padding-bottom: 5rem;
    color: var(--color-white);
    display: flex;
    align-items: center;
    justify-content: center;
}

.main {
    display: flex;
    justify-content: space-between;
}

.content-about {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.content-about h2 {
    font-size: 6rem;
    margin-bottom: 1rem;
}

.content-about p {
   text-align: center;
   font-size: 1.8rem;
    width: 600px;
}

.about-us img {
    width: 400px;
    height: 400px;
    margin-top: 10rem;
    margin-left: 10rem;
    border: 2px solid rgb(155, 155, 155);
}

/* Menu */

.menu {
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--color-black3);
}

.menu h2 {
    font-size: 5rem;
    color: var(--color-tertiary);
    text-transform: uppercase;
}

.items-menu {
    width: 90%;
    margin-top: 2rem;
    margin-bottom: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 350px));
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.items-menu .info {
    background-color: var(--color-quaternary);
    border: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1.5rem;
}

.items-menu .info h3 {
    font-size: 1.8rem;
    text-transform: uppercase;
    margin-bottom: 1rem;
    text-decoration: underline;
}

.items-menu .info h4 {
    font-size: 1.4rem;
    text-transform: uppercase;
    margin-bottom: 0.6rem;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 150px 150px;
    margin-left: 6rem;
}

.items-menu .info h4 span {
    font-size: 1.6rem;
    color: var(--color-gray);
    margin-left: 1.5rem;
    text-decoration: underline;
}

.items-menu .pizza {
    background-color: var(--color-gray2);
    box-shadow: 0px 0px 4px 1px;
}

.items-menu img {
    width: 100%;
    height: 200px;
}

.items-menu .info .req {
    width: 200px;
    height: 35px;
    margin-top: 0.5rem;
    background-color: var(--color-yellow);
    border-radius: 5px;
    text-transform: uppercase;
    cursor: pointer;
    color: var(--color-black);
    transition: all 100ms ease-in;
}

.items-menu .info .req:hover {
    background-color: var(--color-gray2);
    color: var(--color-white);
}

/* Contacts*/

.contacts {
    width: 100%;
    background-color: var(--color-primary);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.8rem;
    color: var(--color-white);
    padding-bottom: 4rem;
}

.contacts h3 {
    font-size: 6rem;
    margin-bottom: 3rem;
}

.section-contacts {
    width: 650px;
    display: flex;
    justify-content: space-between;
    font-size: 2rem;
}

.section-contacts i {
    margin-right: 1rem;
}

.section-contacts .pointer {
    cursor: pointer;
    transition: all 100ms ease-in;
}

.section-contacts .pointer:hover {
    color: var(--color-yellow);
}

/* Footer */

footer {
    height: 25px;
    background-color: var(--color-black);
    color: var(--color-white);
    font-size: 1.4rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Reponsive */

@media (max-width: 1200px) {
    .main {
        display: block;

    }

    .content {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 12%;
        padding-left: 0px;
    }

    .about-us img {
        width: 600px;
        margin-left: -2px;
    }
}

@media (max-width: 993px) {
    html {
        font-size: 50%;
    }
}

@media (max-width: 768px) {
    html {
        font-size: 45%;
    }

    .content {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 0px 40px;
    }

    .content .list {
        display: none;
    }

    .one, .two, .three {
        width: 80%;
        height: 2px;
        background-color: var(--color-white);
        margin: 6px auto;
        transition-duration: 0.5s;
    }

    .toggle {
        width: 30px;
        height: 30px;
    }

    .content.on {
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        width: 100vw;
        height: 100vh;
        background-color: var(--color-black4);
        z-index: 10;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .content.on .logo {
        display: none;
    }

    .content.on .toggle {
        position: absolute;
        right: 40px;
        top: 20px;
    }

    .content.on .list {
        display: block;

    }

    .content.on .list li {
        display: flex;
        justify-content: center;
    }

    .content.on .list li a {
        font-size: 2rem;
    }

    .content.on .toggle .two {
        opacity: 0;
    }

    .content.on .toggle .one {
        transform: rotate(45deg) translate(5px, -8px);
    }

    .content.on .toggle .three {
        transform: rotate(-45deg) translate(20px, -6px);
    }

    .items-menu {
        grid-template-columns: repeat(2, minmax(50px, 350px));
    }

    .items-menu .info h4 {
        margin-left: 12rem;
    }

    .section-contacts {
        display: block;
        text-align: center;
        font-size: 2rem;
    }

    .section-contacts .pointer {
        margin: 1rem;
    }
}

@media (max-width: 600px) {
    .first-sec h1 {
        width: 500px;
        text-align: center;
        font-size: 1.4rem;
    }

    .first-sec h2 {
        font-size: 2rem;
    }

    .items-menu {
        grid-template-columns: repeat(auto-fit, minmax(50px, 350px));
    }

    .about-us img {
        width: 400px;
        height: 250px;
        margin-left: 10px;
    }

    .about-us p {
        text-align: center;
        width: 400px;
    }

    .section-contacts {
        width: 300px;
    }
}

@media (max-width: 500px) {
    .first-sec h1 {
        width: 350px;
        font-size: 3rem;
        text-align: center;
    }

    .first-sec h2 {
        width: 200px;
        font-size: 2rem;
        text-align: center;
    }
    
    .btn {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 150px;
    }

    .btn button {
        font-size: 1.5rem;
        width: 100%;
    } 
}

@media (max-width: 395px) {
    .about-us img {
        width: 250px;
        height: auto;
        margin-left: 10px;
    }

    .content-about p {
        text-align: center;
        width: 250px;
    }

    .items-menu {
        width: 50%;
        justify-content: center;
        grid-template-columns: repeat(auto-fit, minmax(50px, 350px));
    }

    .items-menu img {
        width: 80%;
        height: auto; 
    }

    .items-menu .pizza {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .items-menu .info {
        width: 100%;
        height: 150px;
    }

    .items-menu .info h4 {
        grid-template-columns: 93px 150px;
    }

    .items-menu .info .req {
        width: 100%;
        font-size: 1.5rem;
    }
}